# AstraCrawler

./: .gitignore  AstraCrawler.sln
AstraCrawler/: AstraCrawler.csproj  Program.cs  Startup.cs
AstraCrawler/Controllers/: ApiController.cs  HomeController.cs
AstraCrawler/Domain/: Header.cs  HtmlElementScraper.cs  IScraper.cs  Parser.cs  ResultLinkInfo.cs  ScrapeInfo.cs
AstraCrawler/Models/: DataListModel.cs  ErrorViewModel.cs  data.json
AstraCrawler/Properties/: launchSettings.json
AstraCrawler/Views/: _ViewImports.cshtml
AstraCrawler/Views/Home/: Index.cshtml
AstraCrawler/Views/Shared/: _Layout.cshtml
UnitTests/: DriveExample.html  MockHtml.html  UnitTests.cs  UnitTests.csproj
